{
  "name": "the-table-backend",
  "version": "1.0.0",
  "description": "The backend for database interactions of The Table app",
  "main": "server.js",
  "engines": {
    "npm": ">=8.1.2",
    "node": ">=16.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremyParson/the-table-backend.git"
  },
  "author": "Jeremy Parson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeremyParson/the-table-backend/issues"
  },
  "homepage": "https://github.com/JeremyParson/the-table-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.7",
    "socket.io": "^4.5.1",
    "express": "^4.17.3",
    "bcrypt": "5.0.1",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/socket.io": "^3.0.2",
    "@babel/cli": "^7.17.6",
    "@babel/plugin-transform-arrow-functions": "^7.16.7",
    "@types/express": "^4.17.13",
    "@types/method-override": "^0.0.32",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.23",
    "babel": "^6.23.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.6.2"
  }
}
